# collage-kid

client/CollageKid/: .gitignore  app.json  package-lock.json  package.json
client/CollageKid/android/: build.gradle  settings.gradle
client/CollageKid/android/app/: BUCK  build.gradle
client/CollageKid/android/app/src/main/: AndroidManifest.xml
client/CollageKid/android/app/src/main/assets/: index.android.bundle
client/CollageKid/android/app/src/main/java/com/collagekid/: MainActivity.java  MainApplication.java
client/CollageKid/android/app/src/main/res/values/: strings.xml
client/CollageKid/ios/: CollageKid copy2-Info.plist  CollageKid copy4-Info.plist  Podfile  Podfile_bak
client/CollageKid/ios/CollageKid/: AppDelegate.m  Info.plist
client/CollageKid/ios/CollageKid.xcodeproj/: project.pbxproj
client/CollageKid/ios/CollageKid.xcodeproj/xcshareddata/xcschemes/: CollageKid-tvOS.xcscheme  CollageKid.xcscheme
client/CollageKid/ios/CollageKid.xcworkspace/: contents.xcworkspacedata
client/CollageKid/ios/CollageKid/Base.lproj/: LaunchScreen.xib
client/CollageKid/ios/CollageKid/Images.xcassets/collageart_splash4.imageset/: Contents.json
client/CollageKid/ios/CollageKidTests/: CollageKidTests.m
client/CollageKid/src/components/: About.js  App.js  App_bak.js  Camera.js  CameraRollViewer.js  CollageFadeTransition.js  CollageStyles.js  Create.js  Finalize.js  Finalize_bak.js  Gather.js  Header.js  ImagesSounds.js  Login.js  Narration.js  Navigation.js  ShootVideo.js  SoundRecording.js  TakePhoto.js  Video.js  Videocam.js  Watch.js  Welcome.js
client/CollageKid/src/utils/: math.js
server/: .gitignore  SpookyMath.js  editor.js  editor_bak0324.js  index.bak0324.js  index.js  index_remote.js  package-lock.json  package.json
server/media/3j9Zq5UWeXNrSfwfTsqQ2ScwO8p1_final/1552477235324/: finalvideo.mov
server/media/3j9Zq5UWeXNrSfwfTsqQ2ScwO8p1_final/1552478044923/: finalvideo.mov
